<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project db1 -->
<!-- Saved: 2014-07-20, 18:31:54 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-07-20, 18:31:51</Created>
    <Resource>
      <Filename>Principal.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-07-20, 18:31:51</Created>
    <Resource>
      <Filename>Principal.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-07-20, 18:31:51</Created>
    <Resource>
      <Filename>Principal.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
</Tasks>